{
  "source": "/Users/irenews/Developer/Geko/Geko/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habits",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Tap \"Add Habit\" to create your first habit.",
        "location": {
          "startingColumn": 50,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "No Habits Yet",
        "location": {
          "startingColumn": 32,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 16,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 19,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Add Habit",
        "location": {
          "startingColumn": 19,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
