{
  "source": "/Users/irenews/Developer/Geko/Geko/HabitEditorForm.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Habit",
        "location": {
          "startingColumn": 43,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Edit Habit",
        "location": {
          "startingColumn": 57,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 25,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 25,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Change emoji",
        "location": {
          "startingColumn": 45,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "You'll need to tap %lld times to mark this habit as complete for the day.",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Daily target: %lld time%@",
        "location": {
          "startingColumn": 41,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Daily Target",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%lld time%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Enable Reminders",
        "location": {
          "startingColumn": 28,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Custom message (optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Requesting notification permission...",
        "location": {
          "startingColumn": 38,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 41,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 49,
          "startingLine": 157
        }
      }
    ]
  },
  "version": 1
}
