{
  "source": "/Users/irenews/Developer/Geko/GekoShared/EmojiCatalogPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose Emoji",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Emoji %@",
        "location": {
          "startingColumn": 49,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
