// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-watchos11.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GekoShared
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import Swift
import SwiftData
import SwiftUI
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import _SwiftData_SwiftUI
@_Concurrency.MainActor @preconcurrency public struct ViewModeToggleBar : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(selectedMode: SwiftUICore.Binding<GekoShared.ViewMode>)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10GekoShared17ViewModeToggleBarV4bodyQrvp", 0) __
}
public enum HabitColor : Swift.String, Swift.CaseIterable, Swift.Codable, Swift.Identifiable {
  case red, orange, yellow, green, mint, teal, cyan, blue, indigo, purple, pink, brown, gray
  public var id: Swift.String {
    get
  }
  public var color: SwiftUICore.Color {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [GekoShared.HabitColor]
  public typealias ID = Swift.String
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [GekoShared.HabitColor] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct EmojiCatalogPicker : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let onPick: (Swift.String) -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public let onCancel: () -> Swift.Void
  @_Concurrency.MainActor @preconcurrency public init(onPick: @escaping (Swift.String) -> Swift.Void, onCancel: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10GekoShared18EmojiCatalogPickerV4bodyQrvp", 0) __
}
public enum ViewMode : Swift.String, Swift.CaseIterable {
  case weekly
  case monthly
  case yearly
  public init?(rawValue: Swift.String)
  public typealias AllCases = [GekoShared.ViewMode]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [GekoShared.ViewMode] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
final public class Habit {
  final public var name: Swift.String {
    get
    set
  }
  final public var emoji: Swift.String {
    get
    set
  }
  final public var color: GekoShared.HabitColor {
    get
    set
  }
  final public var dailyTarget: Swift.Int {
    get
    set
  }
  final public var remindersEnabled: Swift.Bool {
    get
    set
  }
  final public var reminderTimes: [Foundation.Date] {
    get
    set
  }
  final public var reminderMessage: Swift.String? {
    get
    set
  }
  final public var dailyCompletionCounts: [Swift.String : Swift.Int] {
    get
    set
  }
  public init(name: Swift.String, emoji: Swift.String, color: GekoShared.HabitColor, dailyTarget: Swift.Int = 1, remindersEnabled: Swift.Bool = false, reminderTimes: [Foundation.Date] = [], reminderMessage: Swift.String? = nil)
  final public var persistentBackingData: any SwiftData.BackingData<GekoShared.Habit> {
    get
    set
  }
  public static var schemaMetadata: [SwiftData.Schema.PropertyMetadata] {
    get
  }
  public init(backingData: any SwiftData.BackingData<GekoShared.Habit>)
  @objc deinit
}
extension GekoShared.Habit {
  final public var completedDays: Swift.Set<Swift.String> {
    get
    set
  }
  public static func isoDay(for date: Foundation.Date = .now, in calendar: Foundation.Calendar = .current) -> Swift.String
  final public func completionCount(on date: Foundation.Date = .now, calendar: Foundation.Calendar = .current) -> Swift.Int
  final public func completionProgress(on date: Foundation.Date = .now, calendar: Foundation.Calendar = .current) -> Swift.Double
  final public func isCompleted(on date: Foundation.Date = .now, calendar: Foundation.Calendar = .current) -> Swift.Bool
  final public func isPartiallyCompleted(on date: Foundation.Date = .now, calendar: Foundation.Calendar = .current) -> Swift.Bool
  final public func incrementCompletion(on date: Foundation.Date = .now, calendar: Foundation.Calendar = .current)
  final public func toggleCompleted(on date: Foundation.Date = .now, calendar: Foundation.Calendar = .current)
  final public func resetCompletion(on date: Foundation.Date = .now, calendar: Foundation.Calendar = .current)
  final public func scheduleReminders() async
  final public func cancelReminders() async
  final public func updateReminders() async
}
extension GekoShared.Habit : SwiftData.PersistentModel {
  public typealias ID = SwiftData.PersistentIdentifier
  final public var hashValue: Swift.Int {
    get
  }
}
extension GekoShared.Habit : Observation.Observable {
}
@available(swift, deprecated: 5.9, message: "PersistentModels are not Sendable, consider utilizing a ModelActor or use Habit's persistentModelID instead")
@available(*, unavailable, message: "PersistentModels are not Sendable, consider utilizing a ModelActor or use Habit's persistentModelID instead")
extension GekoShared.Habit : Swift.Sendable {
}
public struct EmojiCategory : Swift.Identifiable, Swift.Hashable {
  public let id: Swift.String
  public let name: Swift.String
  public let emojis: [Swift.String]
  public init(id: Swift.String, name: Swift.String, emojis: [Swift.String])
  public static func == (a: GekoShared.EmojiCategory, b: GekoShared.EmojiCategory) -> Swift.Bool
  public typealias ID = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum EmojiCatalog {
  public static let categories: [GekoShared.EmojiCategory]
}
public enum SoundFeedback {
  public static func playCheck()
}
@_hasMissingDesignatedInitializers public class SharedDataContainer {
  public static let shared: GekoShared.SharedDataContainer
  public static let appGroupIdentifier: Swift.String
  public var modelContainer: SwiftData.ModelContainer {
    get
    set
  }
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct ColorPickerGrid : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(selection: SwiftUICore.Binding<GekoShared.HabitColor>)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10GekoShared15ColorPickerGridV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct YearDot : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(habit: GekoShared.Habit, day: Foundation.Date, dotSize: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10GekoShared7YearDotV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct ScrollableYearHabitGrid : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(habit: GekoShared.Habit, referenceDate: Foundation.Date = Date(), weekCount: Swift.Int = 53, dotSize: CoreFoundation.CGFloat = 8, columnSpacing: CoreFoundation.CGFloat = 2, rowSpacing: CoreFoundation.CGFloat = 2, showScrollIndicators: Swift.Bool = false)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10GekoShared23ScrollableYearHabitGridV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct YearHabitGrid : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(habit: GekoShared.Habit, referenceDate: Foundation.Date = Date(), weekCount: Swift.Int = 26, dotSize: CoreFoundation.CGFloat = 6, columnSpacing: CoreFoundation.CGFloat = 1, rowSpacing: CoreFoundation.CGFloat = 1)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public static func habitGrid(for reference: Foundation.Date, weekCount: Swift.Int, calendar: Foundation.Calendar) -> [[Foundation.Date?]]
  public typealias Body = @_opaqueReturnTypeOf("$s10GekoShared13YearHabitGridV4bodyQrvp", 0) __
}
extension GekoShared.ViewMode : Swift.Equatable {}
extension GekoShared.ViewMode : Swift.Hashable {}
extension GekoShared.ViewMode : Swift.RawRepresentable {}
extension GekoShared.ViewModeToggleBar : Swift.Sendable {}
extension GekoShared.HabitColor : Swift.Equatable {}
extension GekoShared.HabitColor : Swift.Hashable {}
extension GekoShared.HabitColor : Swift.RawRepresentable {}
extension GekoShared.EmojiCatalogPicker : Swift.Sendable {}
extension GekoShared.ColorPickerGrid : Swift.Sendable {}
extension GekoShared.YearDot : Swift.Sendable {}
extension GekoShared.ScrollableYearHabitGrid : Swift.Sendable {}
extension GekoShared.YearHabitGrid : Swift.Sendable {}
