{
  "source": "/Users/irenews/Developer/Geko/GekoWidgets/AppIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habit Name"
      },
      {
        "comment": "",
        "key": "The habit to track in this widget"
      },
      {
        "comment": "",
        "key": "Habit",
        "location": {
          "startingColumn": 71,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Select Habit",
        "location": {
          "startingColumn": 49,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Choose which habit to display in the widget.",
        "location": {
          "startingColumn": 49,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Complete Habit",
        "location": {
          "startingColumn": 49,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Mark habit as completed for today",
        "location": {
          "startingColumn": 48,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Habit Name"
      },
      {
        "comment": "",
        "key": "Habit Name"
      },
      {
        "comment": "",
        "key": "Toggle Habit",
        "location": {
          "startingColumn": 49,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Toggle habit completion - reset if completed, increment if not",
        "location": {
          "startingColumn": 48,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Habit Name"
      }
    ]
  },
  "version": 1
}
