{
  "source": "/Users/irenews/Developer/Geko/GekoWidgets/MediumHabitWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timer Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Timer Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Timer is running",
        "location": {
          "startingColumn": 23,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Habit",
        "location": {
          "startingColumn": 23,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "The habit to track in this widget",
        "location": {
          "startingColumn": 45,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Habit Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Habit Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
